<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.dentist.User" %>
<%@ page pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        if(u == null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<% if(errorMessage != null){ %>
<h3 style="color: red"><%= errorMessage %></h3>
<% } %>
<%if(session.getAttribute("user") == null){%>
<span class="navbar-text">Você precisa entrar para acessar essa funcionalidade. <a href="<%=path%>/login.jsp">Fazer login!</a></span>
<%--
<form method="post">
    Login: <input type="text" name="login"/>
    Pass: <input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
--%>
<%}else {%>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><% User user = (User) session.getAttribute("user"); %> Olá, <%= user.getName() %> [<%= user.getRole() %>]</a> [<form><input type="submit" name="formLogoff" value="Sair"/></form>]
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="<%=path%>/cliente/consultas_agendadas.jsp">Consultas Agendadas</a>
          </li>
    <% if(user.getRole().equals("ADMIN")){ %>
          <li class="nav-item active">
            <a class="nav-link" href="<%=path%>/funcionarios/users.jsp">Cadastro de Usúarios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="<%=path%>/funcionarios/relatorios.jsp">Relatórios</a>
          </li>
    <% } else if(user.getRole().equals("SECRETÁRIA") || user.getRole().equals("SECRETÁRIO")) { %>
          <li class="nav-item active">
            <a class="nav-link" href="<%=path%>/funcionarios/users.jsp">Cadastro de Usúarios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="<%=path%>/funcionarios/agendamento_de_consultas.jsp">Agendamento de Consultas</a>
          </li>
    <% } else if(user.getRole().equals("DENTISTA")) {%>
          
    <%}%>
<%}%>
        </ul>
        <span class="navbar-text">
            ACO - Agenda de Consultas Odontológicas
        </span>
      </div>
    </nav>